.chat-wrapper
  .chat-input-wrapper
    padding: 2rem 0
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background: #fff

    .chat-input
      width: 100%
      border: 2px solid #ddd
      height: 4rem
      +border-radius(4px)
      padding: 1rem

      &:focus
        border-color: darken(#ddd, 5%)
        outline: none