$left-sidebar-width: 30rem
$right-sidebar-width: 40rem

html
  font-size: 10px

body
  font-size: 16px

html
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

*, *:before, *:after
  -webkit-box-sizing: inherit
  -moz-box-sizing: inherit
  box-sizing: inherit

.left-sidebar-wrapper
  position: fixed
  top: 0
  left: 0
  bottom: 0
  width: $left-sidebar-width
  background: $steel
  color: #fff
  padding: 2rem


.right-sidebar-wrapper
  position: fixed
  top: 0
  right: 0
  bottom: 0
  width: $right-sidebar-width
  padding: 2rem
  border-left: 1px solid #ddd


.chat-wrapper
  position: fixed
  padding: 2rem
  top: 0
  bottom: 0
  left: $left-sidebar-width + 2rem
  right: $right-sidebar-width + 2rem

ul
  padding: 0
  list-style: none
  margin: 0