$login-wrapper-width: 60rem


.login-close
  position: absolute
  right: 0
  top: 0
  padding: 5rem 4rem 2.5rem 2rem
  cursor: pointer
  color: $grey
  font-size: 4rem
  line-height: 0

  &:hover
    color: $grey-darker

.login-wrapper
  width: $login-wrapper-width
  position: absolute
  left: 50%
  margin-left: -($login-wrapper-width/2)
  top: 5rem

  .form-section
    margin-bottom: 2rem
    label
      display: block
      font-weight: bold
      padding-bottom: .75rem
    input
      width: 100%
      height: 4rem
      line-height: 4rem
      padding: 0 1rem
      border: 1px solid #ddd
      +border-radius()
      +transition(all .15s ease)

      &:focus
        border-color: $blue
        outline: none
