=scale( $val: 1.25 )
  -webkit-transform: scale($val)
  -moz-transform: scale($val)
  -ms-transform: scale($val)
  -o-transform: scale($val)
  transform: scale($val)

=transition( $val : ease 0.5s )
  -webkit-transition: $val
  -moz-transition: $val
  -o-transition: $val
  -ms-transition: $val
  transition: $val


=box-shadow($val : 1px 1px 3px $grey-darker)
  -webkit-box-shadow: $val
  -moz-box-shadow: $val
  box-shadow: $val

=border-radius($radius: $border-radius-base)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

=filter($filter-type, $filter-amount)
  -webkit-filter: $filter-type+unquote('(#{$filter-amount})')
  -moz-filter: $filter-type+unquote('(#{$filter-amount})')
  -ms-filter: $filter-type+unquote('(#{$filter-amount})')
  -o-filter: $filter-type+unquote('(#{$filter-amount})')
  filter: $filter-type+unquote('(#{$filter-amount})')
