.sidebar-wrapper
  .sidebar-section
    .title
      padding: 0 2rem
    
    .list
      li
        padding: .75rem 2.5rem
        cursor: pointer
        font-size: 1.4rem
        &:hover
          background: darken($steel, 5%)