$steel: #333
$blue: #4183C4

$grey-lighter: rgb(248,248,248)
$grey-light: rgb(221,221,221)
$grey: rgb(180,188,194)
$grey-dark: rgb(162,169,174)
$grey-darker: rgb(144,150,155)

$border-radius-default: 4px